# Official docker image.
image: docker:latest

services:
  - docker:dind

variables:
  BASE_IMAGE: "nvidia/cuda:9.0-base-ubuntu16.04"


before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"

.build-master:
  tags:
    - magiclab
  stage: build
  script:
    - docker build --pull --build-arg ROS_DISTRO="$ROS_DISTRO" --build-arg BASE_IMAGE="$BASE_IMAGE" -t "$CI_REGISTRY_IMAGE:$ROS_DISTRO" .
    - docker push "$CI_REGISTRY_IMAGE:$ROS_DISTRO"
    - if [ -n "$LATEST" ]; then docker tag "$CI_REGISTRY_IMAGE:$ROS_DISTRO" "$CI_REGISTRY_IMAGE:latest"; docker push "$CI_REGISTRY_IMAGE:latest"; fi
  only:
    - master

.build:
  tags:
    - magiclab
  stage: build
  script:
    - docker build --pull --build-arg ROS_DISTRO="$ROS_DISTRO" --build-arg BASE_IMAGE="$BASE_IMAGE" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

# build-master:indigo:
#   extends: .build-master
#   variables:
#     ROS_DISTRO: indigo

# build:indigo:
#   extends: .build
#   variables:
#     ROS_DISTRO: indigo

build-master:kinetic:
  extends: .build-master
  variables:
    ROS_DISTRO: kinetic
    LATEST: 1

build:kinetic:
  extends: .build
  variables:
    ROS_DISTRO: kinetic

build-master:lunar:
  extends: .build-master
  variables:
    ROS_DISTRO: lunar

build:lunar:
  extends: .build
  variables:
    ROS_DISTRO: lunar

build-master:melodic:
  extends: .build-master
  variables:
    ROS_DISTRO: melodic
    BASE_IMAGE: "nvidia/cuda:9.2-base-ubuntu18.04"

build:melodic:
  extends: .build
  variables:
    ROS_DISTRO: melodic
    BASE_IMAGE: "nvidia/cuda:9.2-base-ubuntu18.04"

# build-master:ardent:
#   extends: .build-master
#   variables:
#     ROS_DISTRO: ardent

# build:ardent:
#   extends: .build
#   variables:
#     ROS_DISTRO: ardent


# build-master:bouncy:
#   extends: .build-master
#   variables:
#     ROS_DISTRO: bouncy

# build:bouncy:
#   extends: .build
#   variables:
#     ROS_DISTRO: bouncy

# build-master:crystal:
#   extends: .build-master
#   variables:
#     ROS_DISTRO: crystal

# build:crystal:
#   extends: .build
#   variables:
#     ROS_DISTRO: crystal
